# ASM_SIMS

./: .gitignore  SIMS_ASM2.sln
SIMS_ASM/: Program.cs  SIMS_ASM.csproj
SIMS_ASM/Controllers/: AccountControllercs.cs  AdminController.cs  ClassController.cs  ClassCourseFacultyController.cs  CourseController.cs  EnrollmentController.cs  GradeController.cs  HomeController.cs  LecturerController.cs  MajorController.cs  StudentClassController.cs  StudentController.cs  TeacherController.cs
SIMS_ASM/Data/: ApplicationDbContex.cs
SIMS_ASM/Factory/: ClassRepository.cs  CourseRepository.cs  IFactory.cs  IRepository.cs  MajorRepository.cs  Repository.cs  RepositoryFactory.cs
SIMS_ASM/Migrations/: 20250320085446_InitialCreate.Designer.cs  20250320085446_InitialCreate.cs  20250327113954_InitialCreate.Designer.cs  20250327113954_InitialCreate.cs  20250330125901_UpdateDataBase.Designer.cs  20250330125901_UpdateDataBase.cs  ApplicationDbContexModelSnapshot.cs
SIMS_ASM/Models/: Class.cs  ClassCourseFaculty.cs  Course.cs  Enrollment.cs  Grade.cs  Major.cs  RequestSupport.cs  StudentClass.cs  User.cs
SIMS_ASM/Properties/: launchSettings.json
SIMS_ASM/Repository/: ClassRepository.cs  CourseRepository.cs  IClassRepository.cs  ICourseRepository.cs  IMajorRepository.cs  IRepository.cs  MajorRepository.cs  Repository.cs
SIMS_ASM/Services/: AccountService.cs  AdminService.cs  ClassCourseFacultyService.cs  ClassService.cs  CourseService.cs  EnrollmentService.cs  GradeService.cs  IAccountService.cs  IClassCourseFacultyService.cs  ICourseService.cs  IEnrollmentService.cs  (+7 more)
(+90 files in other folders)
